# Social-Delivery

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thedeliveryapp/thedeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeliveryapp/thedeliveryapp/: LoginActivity.java  MainActivity.java  MyNotificationExtender.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/check_connectivity/: CheckConnectivityMain.java  ConnectivityReceiver.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/deliverer/: CompleteOrder.java  DelivererOrderDetailActivity.java  DelivererViewActivity.java  MyNotificationExtender.java  Otp_screen.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/login/: LoginActivity.java  MainActivity.java  OtherSignup.java  ResetPasswordActivity.java  SignupActivity.java  VerifyEmailScreen.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/order_form/: DeliveryChargeCalculater.java  EditOrderForm.java  OrderForm.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/paytm/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/recyclerview/: OrderViewHolder.java  RecyclerViewOrderAdapter.java  SwipeOrderUtil.java  UserOrderItemClickListener.java  UserOrderTouchListener.java
app/src/main/java/com/thedeliveryapp/thedeliveryapp/user/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  UserOrderDetailActivity.java  (+1 more)
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/drawable/: button_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_launcher_foreground.xml  round_edit_24.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_deliverer_order_detail.xml  activity_deliverer_view.xml  activity_edit_order_form.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_other_signup.xml  activity_otp_screen.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_email_screen.xml  drawer_view.xml  drawer_view_deliverer.xml  drawer_view_user.xml  item_detail.xml  item_list.xml  item_list_content.xml  nav_header.xml  nav_header_deliverer.xml  nav_header_user.xml  swipe_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deliverer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thedeliveryapp/thedeliveryapp/: ExampleUnitTest.java
(+8 files in other folders)
